HOST=localhost
PORT=3001
NODE_ENV=dev
ENVIRONMENT=development
LOG_REQUESTS_RESPONSES=false
API_KEY=<YOUR_AFFINIDI_APIKEY_HASH>
PROJECT_DID=<YOUR_AFFINIDI_ISSUER_DID>
PROJECT_ID=<YOUR_AFFINIDI_PROJECT_ID>
