HOST=localhost
PORT=8080
NODE_ENV=dev
ENVIRONMENT=development
FRONTEND_HOST=http://localhost:3000

# use @affinidi/cli to generate these credentials
API_KEY=<YOUR_AFFINIDI_APIKEY_HASH>
PROJECT_DID=<YOUR_AFFINIDI_ISSUER_DID>
PROJECT_ID=<YOUR_AFFINIDI_PROJECT_ID>
